server.port:8081

paypal.mode=sandbox
paypal.client.id=AZcCwSFyFM-loyn-KghbXfZMaYLpH6GiTrKFgvuM2dV-t4VkokOU9kaddHHizGyXpWZpULcM4UzH6D1F
paypal.client.secret=EFOcP3-lc8lG_j-cEq_d7iE50kGSnzqLZuSXGUWmbLflpGskqtkgWniXt29ZcEzlvxXkaygDBC-BJtAc
